<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background = "@drawable/game45background">

    <TextView
        android:id="@+id/timeOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        
        android:text="TextView" 
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/timeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        
        android:text="TextView" 
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/timeThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
   
        android:text="TextView" 
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/timeFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       
        android:text="TextView"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/timeFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:text="TextView" 
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"/>

 

    <TextView
        android:id="@+id/timeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:text="TextView"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/areYouDrunk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background = "@drawable/areyoudrunk" />

</RelativeLayout>
