<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background = "@drawable/game45background"
    android:descendantFocusability = "beforeDescendants"
    android:focusableInTouchMode = "true"
    >

    <TextView
        android:id="@+id/instructions"
        android:layout_width="320dp"
        android:layout_height="30dp"
        
        android:layout_centerHorizontal="true"
        
        android:text="What letter comes before"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/questionLetter"
        android:layout_width="140dp"
        android:layout_height="180dp"
        
        android:layout_centerHorizontal="true"
        
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="155sp" />

    <EditText
        android:id="@+id/answerLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
       
        android:background="@drawable/edittextbackground"
        android:textSize = "35sp"
        android:ems="7"
        android:hint=" Answer here"
        android:textColorHint = "#5B5B5B"
        android:inputType="textNoSuggestions"
        >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/correctOrNotOrTimesUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="50sp" />

</RelativeLayout>
